# slither

./: pom.xml
src/main/java/am/example/slither/: SlitherApplication.java
src/main/java/am/example/slither/config/: WicketApplication.java  WicketConfig.java
src/main/java/am/example/slither/dto/: DtoBase.java  SnakeDto.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/am/example/slither/entity/: EntityBase.java  Snake.java  User.java
src/main/java/am/example/slither/error/: CustomErrorPage.java
src/main/java/am/example/slither/mapper/: SnakeMapper.java  UserMapper.java
src/main/java/am/example/slither/pages/: LoginPage.java  RegisterPage.java  SnakePage.java
src/main/java/am/example/slither/repository/: SnakeRepository.java  UserRepository.java
src/main/java/am/example/slither/service/: SnakeService.java  UserService.java
src/main/java/am/example/slither/service/impl/: SnakeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog.xml
src/main/resources/static/css/: snakeStyles.css  styles.css
src/main/resources/static/js/: script.js  scriptSnake.js
src/main/resources/templates/: login.html  register.html  snake.html
src/test/java/am/example/slither/: SlitherApplicationTests.java
